README
------

Put a configuration like the following one into the custom data of a programmable block, which should act as a DrillPuter:

[DrillPuterConfiguration]
Drill1=Drill

The list can be extended by adding more entries in the style of 'X=Y', where X is a unique string
and Y is the name of a group containing the following blocks of a single drill:

- Pistons
- Drill-Heads
- Stator / Rotor
- Displays

---

Displays are split into two different kinds.
There are information-displays, which give a brief overview of several key numbers of a drill. These are marked with the tag [I].
There are also details-displays, which show the current extension and speeds of the various pistons. These are marked with the tag [D].

---

Pistons can also be of two kinds.
Drill pistons are vertical pistons. These have no special marking.
Arm pistons are (generally) horizontal pistons. These are marked with the tag [A].

---

The stator / rotor responsible for rotating the whole drill is marked with the tag [S].