Configuration
-------------

The configuration for this display has one section called 'MaterialDisplayConfig'.
This section could in theory contain an infinte amount of configurations with the following structure:
 <key>=<comma-seperated list of items>;<display-group>

Example configuration:
 [MaterialDisplayConfig]
 OreDisplay=Iron Ore,Gold Ore,Silicon Ore;OreDisplayGroup
 PlateDisplay=Steel Plate,Interior Plate;PlateDisplays1

The following is a list of possible item names, which can be used in a configuration:
 "Bulletproof Glass",
 "Canvas",
 "Computer",
 "Construction Comp",
 "Detector Comp",
 "Display",
 "Explosives",
 "Girder",
 "Gravity Gen. Comp",
 "Interior Plate",
 "Large Steel Tube",
 "Medical Comp",
 "Metal Grid",
 "Motor",
 "Power Cell",
 "Radio Comm. Comp",
 "Reactor Comp",
 "Small Steel Tube",
 "Solar Cell",
 "Steel Plate",
 "Superconductor",
 "Thruster Comp",
 "Automatic Rifle",
 "Precise Rifle",
 "Rapid Fire Rifle",
 "Ultimate Rifle",
 "Welder 1",
 "Welder 2",
 "Welder 3",
 "Welder 4",
 "Grinder 1",
 "Grinder 2",
 "Grinder 3",
 "Grinder 4",
 "Drill 1",
 "Drill 2",
 "Drill 3",
 "Drill 4",
 "Oxygen Bottle",
 "Hydrogen Bottle",
 "NATO 5.56x45mm",
 "NATO 25x184mm",
 "Missile 200mm",
 "Cobalt Ore",
 "Gold Ore",
 "Ice",
 "Iron Ore",
 "Magnesium Ore",
 "Nickel Ore",
 "Platinum Ore",
 "Scrap Ore",
 "Silicon Ore",
 "Silver Ore",
 "Stone",
 "Uranium Ore",
 "Cobalt Ingot",
 "Gold Ingot",
 "Gravel",
 "Iron Ingot",
 "Magnesium Powder",
 "Nickel Ingot",
 "Platinum Ingot",
 "Silicon Wafer",
 "Silver Ingot",
 "Uranium Ingot"
